.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20px;
    height: 20px;
    margin: 2px;
    transform: rotate(45deg);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid firebrick;
}

img {
    width: 100%;
    height: 100%;
    transform: rotate(-45deg) scale(4.0);
}

.grid {
    width: 200px;
    height: 50px;
    display: grid;
    grid-template-columns: 40px calc(200px - 40px);
    
    margin: 2px ;
    padding: 5px;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
}

.content1 p {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-self: start;
    justify-content: start;
    /* margin: 0px; */
} 
