.card-item {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

img {
    grid-column: 1;
    grid-row: 1 / 2;
    display: flex;
    margin: 0 auto;
}

.card-content {
    margin-top: 60px;
    grid-column: 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.card-content > p {
    font-size: 16px;
    font-weight: bold;
}

.card-content  .add-cart {
    width: 50px;
    height:50px;
}