@import url('nav.css');
@import url('bootstrap.css');
@import url('header.css');
@import url('sidebar.css');
.grid-container-sidebar {
  display: grid; 
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% auto 20%;
  grid-template-areas:
    "header header  "
    "sidebar main  "
    "footer footer  ";
  height: 100vh;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  transition: grid-template-columns 0.3s ease-in-out;
}
/* .grid-container-sidebar #sidebar {
  position: sticky;
  height: calc(100vh - 20px);
  top: 20%;
} */
 .grid-container  { 
  display: grid;
  height: 100vh;
  grid-template-columns: 10% 80% 10%  ;
  grid-template-rows: 10% auto 20%;
  grid-template-areas:
    "header header header "
    "main main main"
    "footer footer footer";
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
  transition: grid-template-columns 0.3s ease-in-out;

}



main {
  grid-area: main;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  repeat(3, 1fr) ;
  grid-template-areas:
    "content1 content2 content3"
    ;
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  padding: 10px;
  justify-content: center;
  background-color: #ffffff;

    #content1 {
      grid-area: content1;
      display: flex;
      height: 100%;
      gap: 1rem;
      align-content: stretch;
      border-radius: var(--main-radius);
      padding-top: var(--main-padding);
    }

    #content2 {
    grid-area: content2;
    gap: 1rem;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    }

    #content3 {
      grid-area: content3;
      gap: 1rem;
      border-radius: var(--main-radius);
      padding-top: var(--main-padding);
    }
    
}






a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}
/* .container main {
  background: #ffffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} */

  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}
@media only screen and (max-width: 550px){
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "content1"
      "content2"
      "content3";
  }
}